{
  "name": "xtuple-todo-example",
  "version": "0.0.6",
  "engines": {
    "node": "0.10.24"
  },
  "description": "ToDos Application using xTuple REST Api",
  "keywords": "xtuple, rest, react, backbone, oauth2, jwt, todomvc",
  "main": "app.js",
  "dependencies": {
    "backbone": "1.1.x",
    "body-parser": "1.6.x",
    "ejs": "1.0.x",
    "express": "4.6.x",
    "xtuple-rest-client": "0.0.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/lynnaloo/xtuple-todo"
  },
  "author": "Linda Nichols",
  "license": "Apache"
}
